{
  "name": "redux-middleware-technique",
  "private": true,
  "scripts": {
    "init": "yarn",
    "start": "echo 'try: yarn run react'",
    "react": "cross-env PORT=4444 yarn --cwd ./implementations/react start",
    "vue": "cross-env PORT=5555 yarn --cwd ./implementations/vue start"
  },
  "devDependencies": {},
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "workspaces": [
    "x-redux",
    "implementations/*"
  ],
  "dependencies": {
    "cwd": "^0.10.0",
    "cross-env": "*"
  }
}
